{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,

		// Additional situations to trigger auto complete
		"auto_complete_triggers": [{
				"characters": "."
  		}],
		"rulers": [100],

		// JSHINT Gutter
		"node_path": {
				"windows": "C:/Program Files/nodejs/node.exe",
				"linux": "/usr/bin/nodejs",
				"osx": "/usr/local/bin/node"
		},


		// Highlight problematic regions when selected.
		"highlight_selected_regions": false,

		// Log the settings passed to JSHint from `.jshintrc`.
		"print_diagnostics": false,

}
