{
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Djaneiro",
		"DocBlockr",
		"GitGutter",
		"GitGutter-Edge",
		"HTML Snippets",
		"HTMLBeautify",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pylinter",
		"Python Auto-Complete",
		"Python PEP8 Autoformat",
		"SassBeautify",
		"SublimeCodeIntel",
		"SublimeOnSaveBuild",
		"Syntax Highlighting for Sass",
		"tern_for_sublime"
	]
}
