{
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector":
	[
		"source.js",
		"source.python"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Pylinter/MonokaiPylinter.tmTheme",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "inconsolata",
	"font_size": 11,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"remember_open_files": false,
	"spell_check": true,
	"tern_argument_hints": true,
	"tern_argument_hints_type": "panel",
	"tern_command":
	[
		"tern"
	],
	"trim_trailing_white_space_on_save": true
}
